sample_id,cancer_status,train_or_test,pred.score_multi.cancer
test_sample_1,normal,test,-1.30680932293068
test_sample_2,normal,test,-0.802953364883454
test_sample_3,normal,test,-0.702038864650014
test_sample_4,normal,test,-0.710724272814421
test_sample_5,normal,test,0.599715365184013
test_sample_6,normal,test,0.208480142440484
test_sample_7,normal,test,-1.10803469091302
test_sample_8,normal,test,-0.894601291330309
test_sample_9,normal,test,-0.642019602193886
test_sample_10,normal,test,-1.17507584753466
test_sample_11,normal,test,0.274927700047801
test_sample_12,normal,test,-0.345891063001726
test_sample_13,normal,test,-1.0522781325988
test_sample_14,normal,test,0.414835270310312
test_sample_15,normal,test,-0.45081285395438
test_sample_16,normal,test,-0.837153565810169
test_sample_17,normal,test,-1.1890233310798
test_sample_18,normal,test,-0.889552488130041
test_sample_19,normal,test,0.575187650619038
test_sample_20,normal,test,-0.980154683801791
test_sample_21,cancer,test,-1.13039343257956
test_sample_22,cancer,test,-1.14679509057351
test_sample_23,cancer,test,-1.06842994792953
test_sample_24,cancer,test,-1.28398993242011
test_sample_25,cancer,test,-0.977680365770833
test_sample_26,cancer,test,-1.13508639455101
test_sample_27,cancer,test,-1.23311020549765
test_sample_28,cancer,test,-1.28351892544431
test_sample_29,cancer,test,-1.00047279184685
test_sample_30,cancer,test,-1.158177555237
test_sample_31,cancer,test,-1.35694351520259
test_sample_32,cancer,test,-1.15416047581381
test_sample_33,cancer,test,-1.12334604543885
test_sample_34,cancer,test,-1.18698851463369
test_sample_35,cancer,test,-0.986424972003201
test_sample_36,cancer,test,-1.18291138862306
test_sample_37,cancer,test,-1.11640110477358
test_sample_38,cancer,test,-1.07865327364651
test_sample_39,cancer,test,-1.31163214921914
test_sample_40,cancer,test,-1.35896807382605
test_sample_41,cancer,test,0.0740698756307516
test_sample_42,cancer,test,0.0966991377146402
test_sample_43,cancer,test,0.443633156786851
test_sample_44,cancer,test,0.585582298982322
test_sample_45,cancer,test,0.200634738214538
test_sample_46,cancer,test,-0.127260371535971
test_sample_47,cancer,test,0.325987294493668
test_sample_48,cancer,test,-0.0433671455898015
test_sample_49,cancer,test,0.265218135298561
test_sample_50,cancer,test,0.126051028617301
test_sample_51,cancer,test,0.00733872265490532
test_sample_52,cancer,test,0.118598248278059
test_sample_53,cancer,test,0.0831078327530406
test_sample_54,cancer,test,0.124099357105489
test_sample_55,cancer,test,0.228924662209959
test_sample_56,cancer,test,0.372505509116017
test_sample_57,cancer,test,0.385098698409578
test_sample_58,cancer,test,0.0334198169564515
test_sample_59,cancer,test,0.0558714245612517
test_sample_60,cancer,test,0.38948502995461
test_sample_61,cancer,test,0.620802895655477
test_sample_62,cancer,test,0.792095813584595
test_sample_63,cancer,test,0.992778533490879
test_sample_64,cancer,test,1.14997478247809
test_sample_65,cancer,test,0.635817780016133
test_sample_66,cancer,test,0.789741997587216
test_sample_67,cancer,test,0.854866435068965
test_sample_68,cancer,test,1.12928846862214
test_sample_69,cancer,test,1.1716622952805
test_sample_70,cancer,test,1.09177440987341
test_sample_71,cancer,test,1.18725968521442
test_sample_72,cancer,test,0.661916865426885
test_sample_73,cancer,test,0.838032807160433
test_sample_74,cancer,test,0.732178524842021
test_sample_75,cancer,test,0.910519379613427
test_sample_76,cancer,test,0.92179914491882
test_sample_77,cancer,test,0.952189209632236
test_sample_78,cancer,test,0.915071563229885
test_sample_79,cancer,test,0.927498142409281
test_sample_80,cancer,test,0.800899574847996
